class Solution {
    public String reverseWords(String s) {
        // Step 1: Remove leading/trailing spaces and split by one or more spaces
        String[] words = s.trim().split("\\s+");

        // Step 2: Use StringBuilder to build the reversed sentence
        StringBuilder res = new StringBuilder();

        // Step 3: Traverse words array in reverse order
        for (int i = words.length - 1; i >= 0; i--) {
            res.append(words[i]); // add the current word
            if (i != 0) {         // add space between words (not after last word)
                res.append(" ");
            }
        }

        // Step 4: Return the final reversed string
        return res.toString();
    }
}
